{
  "name": "sigma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beck3k/sigma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beck3k/sigma/issues"
  },
  "homepage": "https://github.com/beck3k/sigma#readme",
  "private": true,
  "workspaces": [
    "db",
    "api"
  ],
  "dependencies": {
    "kafkajs": "^1.15.0",
    "querystring": "^0.2.1",
    "ws": "^8.2.3"
  }
}
